[setup]

host_name = http://mementoweb.org
path= /proxy/

timegate_url_part = timegate
timemap_url_part = timemap
timemap_link_url_part = link


[proxy]

# proxy name in url path = python proxy file name
wiki = wikiHandler
wikia = wikiaHandler
es = esHandler
can = canHandler
cr = crHandler
po = poHandler
ss = ssHandler
web = webHandler
nara = naraHandler
google = googleHandler
mediawiki = mediawikiHandler

#TODO: loc